# movie-review-be-v2

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/moviesocial/: MovieSocialApplication.java
src/main/java/com/moviesocial/client/: TmdbApiClient.java
src/main/java/com/moviesocial/config/: AppProperties.java  AsyncConfig.java  FileUploadConfig.java  RoleInitializer.java  SecurityConfig.java  TmdbConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/moviesocial/controller/: AdminController.java  AuthController.java  CommentController.java  CommunityController.java  ContentController.java  MovieController.java  NotificationController.java  ProfileController.java  ReportController.java  ReviewController.java  TvShowController.java  TvShowReviewController.java  UserController.java  UserFollowController.java  UserLikeController.java  UserScrapController.java
src/main/java/com/moviesocial/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/moviesocial/exception/: FileStorageException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/moviesocial/model/: Comment.java  CommentDislike.java  CommentLike.java  ContentScrap.java  ERole.java  EmailVerification.java  Notification.java  PasswordResetToken.java  Post.java  PostDislike.java  PostLike.java  Report.java  Review.java  ReviewComment.java  ReviewCommentDislike.java  ReviewCommentLike.java  ReviewDislike.java  ReviewLike.java  Role.java  TvShow.java  User.java  UserFollow.java  UserFollowId.java
src/main/java/com/moviesocial/model/dto/: UpdateProfileRequestDto.java
src/main/java/com/moviesocial/model/tmdb/: ContentDetail.java  ContentResponse.java  Movie.java  MovieResponse.java  ReviewResponse.java  VideoResponse.java
src/main/java/com/moviesocial/payload/request/: CommentRequest.java  CreateReviewCommentRequest.java  (+14 more)
src/main/java/com/moviesocial/repository/: CommentDislikeRepository.java  CommentLikeRepository.java  CommentRepository.java  ContentScrapRepository.java  EmailVerificationRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostDislikeRepository.java  PostLikeRepository.java  PostRepository.java  ReportRepository.java  ReviewCommentDislikeRepository.java  ReviewCommentLikeRepository.java  ReviewCommentRepository.java  ReviewDislikeRepository.java  ReviewLikeRepository.java  ReviewRepository.java  RoleRepository.java  TvShowRepository.java  UserFollowRepository.java  UserRepository.java
src/main/java/com/moviesocial/security/: ReportSecurity.java
src/main/java/com/moviesocial/service/: AdminService.java  CommentService.java  EmailService.java  EmailVerificationService.java  LocalFileStorageService.java  NotificationService.java  PasswordResetService.java  PostService.java  ProfileService.java  ReportService.java  ReviewService.java  ScrapService.java  TmdbApiService.java  TvShowService.java  UserFollowService.java  UserService.java
src/main/resources/: .env.example  application.properties
(+27 files in other folders)
